<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ChristusTips Dashboard</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; }
        h2 { margin-top: 30px; }
        .card {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .real { border-left: 5px solid #2ecc71; }
        .virtual { border-left: 5px solid #3498db; }
    </style>
</head>
<body>

<h1>🤖 ChristusTips – Prédictions IA</h1>

{% for p in predictions %}
<div class="card {{ 'real' if p.match else '' }}">
    <strong>Match :</strong> {{ p.match }}<br>
    <strong>Marché :</strong> {{ p.market }}<br>
    <strong>Prédiction :</strong> {{ p.prediction }}<br>
    <strong>Côte :</strong> {{ p.odd }}<br>
    <strong>Confiance :</strong> {{ p.confidence }}%
</div>
{% endfor %}

</body>
</html>
